system_configuration:
    groups:
        ibnab_config:
            title: ibnab.customview.system_configuration.groups.title
        ibnab_customview_setting:
            title: ibnab.customview.system_configuration.groups.settings.title
            icon:  'fa-file'
        ibnab_customview_view:
            title: ibnab.customview.system_configuration.groups.view.title
        ibnab_customview_color:
            title: ibnab.customview.system_configuration.groups.color.title
        ibnab_customview_header_color:
            title: ibnab.customview.system_configuration.groups.header_color.title
        ibnab_customview_footer_color:
            title: ibnab.customview.system_configuration.groups.footer_color.title
        ibnab_customview_block:
            title: ibnab.customview.system_configuration.groups.block_item.title
        ibnab_customview_slider:
            title: ibnab.customview.system_configuration.groups.slider.title
        ibnab_customview_testimonial:
            title: ibnab.customview.system_configuration.groups.testimonial.title
            
    fields:
        ibnab_customview.logo:
            data_type: string
            type: 'Oro\Bundle\ConfigBundle\Form\Type\ConfigFileType'
            priority: 60
            options:
                label: ibnab.customview.system_configuration.fields.logo.label
                resettable: false
                required: false
                fileConstraints:
                    - Image: ~
        ibnab_customview.theme_style:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 61
            options:
                label: ibnab.customview.system_configuration.fields.theme_style.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.theme_style.basic.label: basic 
                    ibnab.customview.system_configuration.fields.theme_style.modernA.label: moderA 
        ibnab_customview.favicon:
            data_type: string
            type: 'Oro\Bundle\ConfigBundle\Form\Type\ConfigFileType'
            priority: 62
            options:
                label: ibnab.customview.system_configuration.fields.favicon.label
                resettable: true
                required: false
                fileConstraints:
                    - File: ~
        ibnab_customview.placeholder:
            data_type: string
            type: 'Oro\Bundle\ConfigBundle\Form\Type\ConfigFileType'
            priority: 62
            options:
                label: ibnab.customview.system_configuration.fields.placeholder.label
                resettable: false
                required: false
                fileConstraints:
                    - Image: ~
        ibnab_customview.features_categories:
            data_type: string
            type: 'Symfony\Component\Form\Extension\Core\Type\TextType'
            priority: 75
            options:
                label: ibnab.customview.system_configuration.fields.features_categories.label
        ibnab_customview.features_categories_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 74
            options:
                label: ibnab.customview.system_configuration.fields.features_categories_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1   
        ibnab_customview.widget_system:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 60
            options:
                label: ibnab.customview.system_configuration.fields.widget_system_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1  
        ibnab_customview.features_menu_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 75
            options:
                label: ibnab.customview.system_configuration.fields.features_menu_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1 
        ibnab_customview.slider_home_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 75
            options:
                label: ibnab.customview.system_configuration.fields.slider_home_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1
        ibnab_customview.features_products_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 75
            options:
                label: ibnab.customview.system_configuration.fields.features_products_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1 
        ibnab_customview.new_products_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 75
            options:
                label: ibnab.customview.system_configuration.fields.new_products_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1 
        ibnab_customview.topselling_products_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 75
            options:
                label: ibnab.customview.system_configuration.fields.topselling_products_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1 
        ibnab_customview.rfq_customers_group:
            data_type: array
            type: 'Ibnab\Bundle\CustomviewBundle\Form\Type\CustomersGroupConfigType'
            priority: 5
            options:
                label: ibnab.customview.system_configuration.fields.customers_group.label
                required: false
                multiple: true
                
                
        ibnab_customview.color_enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.color_enable.label
                required: false
                choices:
                    ibnab.customview.system_configuration.fields.features_categories_enable.no.label: 0 
                    ibnab.customview.system_configuration.fields.features_categories_enable.yes.label: 1                
                
        ibnab_customview.button:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 81
            options:
                label: ibnab.customview.system_configuration.fields.button.label
                allow_empty_color: 0
                allow_custom_color: 1
                #custom_color_control: 'hue'

                #custom_color_control: 'hue'
        ibnab_customview.button_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 80
            options:
                label: ibnab.customview.system_configuration.fields.button_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.quick_form:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 60
            options:
                label: ibnab.customview.system_configuration.fields.quick_form.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.quick_quote:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 61
            options:
                label: ibnab.customview.system_configuration.fields.quick_quote.label
                allow_empty_color: 0
                allow_custom_color: 1 
        ibnab_customview.quick_order:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 62
            options:
                label: ibnab.customview.system_configuration.fields.quick_order.label
                allow_empty_color: 0
                allow_custom_color: 1

        ibnab_customview.link:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 74
            options:
                label: ibnab.customview.system_configuration.fields.link.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.addbutton:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 74
            options:
                label: ibnab.customview.system_configuration.fields.addbutton.label
                allow_empty_color: 0
                allow_custom_color: 1



        ibnab_customview.menu:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 3
            options:
                label: ibnab.customview.system_configuration.fields.menu.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.menu_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 2
            options:
                label: ibnab.customview.system_configuration.fields.menu_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.button_search:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 88
            options:
                label: ibnab.customview.system_configuration.fields.button_search.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_user:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 87
            options:
                label: ibnab.customview.system_configuration.fields.top_user.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_cart:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_cart.label
                allow_empty_color: 0
                allow_custom_color: 1

                
        ibnab_customview.top_createorder_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_createorder_color.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_createorder_background:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_createorder_background.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_createorder_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_createorder_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_createorder_background_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_createorder_background_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_viewcart_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_viewcart_color.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_viewcart_background:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_viewcart_background.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_viewcart_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_viewcart_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.top_viewcart_background_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 86
            options:
                label: ibnab.customview.system_configuration.fields.top_viewcart_background_hover.label
                allow_empty_color: 0
                allow_custom_color: 1                
                
        ibnab_customview.mainmenu_baselink:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 85
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_baselink.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.mainmenu_baselink_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 84
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_baselink_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.mainmenu_columnlink:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 83
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_columnlink.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.mainmenu_columnlink_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 82
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_columnlink_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.mainmenu_subcolumnlink:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 81
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_subcolumnlink.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.mainmenu_subcolumnlink_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 80
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_subcolumnlink_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.mainmenu_title:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 79
            options:
                label: ibnab.customview.system_configuration.fields.mainmenu_title.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.topnav_link:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 78
            options:
                label: ibnab.customview.system_configuration.fields.topnav_link.label
                allow_empty_color: 0
                allow_custom_color: 1

        ibnab_customview.footer_title:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 10
            options:
                label: ibnab.customview.system_configuration.fields.footer_title.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.footer_link:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 9
            options:
                label: ibnab.customview.system_configuration.fields.footer_link.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.footer_link_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 8
            options:
                label: ibnab.customview.system_configuration.fields.footer_link_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.footer_copyright:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.footer_copyright.label
                allow_empty_color: 0
                allow_custom_color: 1
                
        ibnab_customview.block_topborder:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_topborder.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.block_height:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\IntegerType'
            priority: 6
            options:
                label: ibnab.customview.system_configuration.fields.block_height.label

        ibnab_customview.block_productsticker_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_productsticker_color.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.block_productsticker_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_productsticker_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1     
        ibnab_customview.block_productquick_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_productquick_color.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_productquick_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_productquick_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_productquick_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_productquick_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_productquick_backgroundcolor_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_productquick_backgroundcolor_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.block_imagequick_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_imagequick_color.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_imagequick_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_imagequick_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_imagequick_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_imagequick_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_imagequick_backgroundcolor_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_imagequick_backgroundcolor_hover.label
                allow_empty_color: 0
                allow_custom_color: 1 
        ibnab_customview.block_productsku_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 5
            options:
                label: ibnab.customview.system_configuration.fields.block_productsku_color.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.block_productprice_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 5
            options:
                label: ibnab.customview.system_configuration.fields.block_productprice_color.label
                allow_empty_color: 0
                allow_custom_color: 1 
        ibnab_customview.block_plusminus_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 6
            options:
                label: ibnab.customview.system_configuration.fields.block_plusminus_color.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_plusminus_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 6
            options:
                label: ibnab.customview.system_configuration.fields.block_plusminus_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_plusminus_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 6
            options:
                label: ibnab.customview.system_configuration.fields.block_plusminus_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_plusminus_backgroundcolor_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 6
            options:
                label: ibnab.customview.system_configuration.fields.block_plusminus_backgroundcolor_hover.label
                allow_empty_color: 0
                allow_custom_color: 1      
        ibnab_customview.block_addtocart_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_addtocart_color.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_addtocart_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_addtocart_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_addtocart_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_addtocart_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.block_addtocart_backgroundcolor_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.block_addtocart_backgroundcolor_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
           
        ibnab_customview.slidernav_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.slidernav_color.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.slidernav_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.slidernav_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.slidernav_color_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.slidernav_color_hover.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.slidernav_backgroundcolor_hover:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.slidernav_backgroundcolor_hover.label
                allow_empty_color: 0
                allow_custom_color: 1
        ibnab_customview.testimonial_starts_filledbackgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.testimonial_starts_filledbackgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.testimonial_starts_backgroundcolor:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.testimonial_starts_backgroundcolor.label
                allow_empty_color: 0
                allow_custom_color: 1 
                

        ibnab_customview.slidernav_dotactive_color:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.slidernav_dotactive_color.label
                allow_empty_color: 0
                allow_custom_color: 1  
        ibnab_customview.slidernav_dotactive_background:
            data_type: string
            type: 'Oro\Bundle\FormBundle\Form\Type\OroSimpleColorPickerType'
            priority: 7
            options:
                label: ibnab.customview.system_configuration.fields.slidernav_dotactive_background.label
                allow_empty_color: 0
                allow_custom_color: 1  
                
    tree:
        system_configuration:
            platform:
                children:
                    ibnab_config:
                        children:
                            ibnab_customview_setting:
                                priority: 500
                                children:
                                    ibnab_customview_view:
                                        priority: 700
                                        children:
                                            #- ibnab_customview.theme_style
                                            - ibnab_customview.logo
                                            - ibnab_customview.favicon
                                            - ibnab_customview.widget_system
                                            - ibnab_customview.features_categories
                                            - ibnab_customview.features_categories_enable
                                            - ibnab_customview.features_menu_enable
                                            - ibnab_customview.features_products_enable
                                            - ibnab_customview.new_products_enable
                                            - ibnab_customview.topselling_products_enable
                                            #- ibnab_customview.rfq_customers_group
                                            - ibnab_customview.slider_home_enable
                                    ibnab_customview_color:
                                        priority: 602
                                        children:
                                            - ibnab_customview.color_enable
                                            - ibnab_customview.button
                                            - ibnab_customview.button_hover
                                            - ibnab_customview.link
                                            - ibnab_customview.addbutton
                                    ibnab_customview_header_color:
                                        priority: 601
                                        children:                                    
                                            - ibnab_customview.button_search
                                            - ibnab_customview.top_user
                                            - ibnab_customview.top_cart
                                            - ibnab_customview.top_createorder_color
                                            - ibnab_customview.top_createorder_background
                                            - ibnab_customview.top_createorder_color_hover
                                            - ibnab_customview.top_createorder_background_hover
                                            - ibnab_customview.top_viewcart_color
                                            - ibnab_customview.top_viewcart_background
                                            - ibnab_customview.top_viewcart_color_hover
                                            - ibnab_customview.top_viewcart_background_hover
                                            - ibnab_customview.menu
                                            - ibnab_customview.menu_hover
                                            - ibnab_customview.mainmenu_baselink
                                            - ibnab_customview.mainmenu_baselink_hover
                                            - ibnab_customview.mainmenu_columnlink
                                            - ibnab_customview.mainmenu_columnlink_hover
                                            - ibnab_customview.mainmenu_subcolumnlink
                                            - ibnab_customview.mainmenu_subcolumnlink_hover
                                            - ibnab_customview.mainmenu_title
                                            - ibnab_customview.topnav_link
                                            - ibnab_customview.quick_form
                                            - ibnab_customview.quick_quote
                                            - ibnab_customview.quick_order
                                    ibnab_customview_footer_color:
                                        priority: 599
                                        children:                                    
                                            - ibnab_customview.footer_title
                                            - ibnab_customview.footer_link
                                            - ibnab_customview.footer_link_hover
                                            - ibnab_customview.footer_copyright
                                    ibnab_customview_block:
                                        priority: 596
                                        children:                                    
                                            - ibnab_customview.block_topborder
                                            - ibnab_customview.block_height
                                            - ibnab_customview.block_productsticker_color
                                            - ibnab_customview.block_productsticker_backgroundcolor
                                            - ibnab_customview.block_productquick_color
                                            - ibnab_customview.block_productquick_backgroundcolor
                                            - ibnab_customview.block_productquick_color_hover
                                            - ibnab_customview.block_productquick_backgroundcolor_hover
                                            - ibnab_customview.block_imagequick_color
                                            - ibnab_customview.block_imagequick_backgroundcolor
                                            - ibnab_customview.block_imagequick_color_hover
                                            - ibnab_customview.block_imagequick_backgroundcolor_hover
                                            - ibnab_customview.block_productsku_color
                                            - ibnab_customview.block_productprice_color
                                            - ibnab_customview.block_plusminus_color
                                            - ibnab_customview.block_plusminus_backgroundcolor
                                            - ibnab_customview.block_plusminus_color_hover
                                            - ibnab_customview.block_plusminus_backgroundcolor_hover
                                            - ibnab_customview.block_addtocart_color
                                            - ibnab_customview.block_addtocart_backgroundcolor
                                            - ibnab_customview.block_addtocart_color_hover
                                            - ibnab_customview.block_addtocart_backgroundcolor_hover
                                    ibnab_customview_slider:
                                        priority: 560
                                        children:                                    
                                            - ibnab_customview.slidernav_color
                                            - ibnab_customview.slidernav_backgroundcolor
                                            - ibnab_customview.slidernav_color_hover
                                            - ibnab_customview.slidernav_backgroundcolor_hover   
                                            - ibnab_customview.slidernav_dotactive_color
                                            - ibnab_customview.slidernav_dotactive_background
                                            
                                    ibnab_customview_testimonial:
                                        priority: 550
                                        children:                                    
                                            - ibnab_customview.testimonial_starts_filledbackgroundcolor
                                            - ibnab_customview.testimonial_starts_backgroundcolor                                          
                                            