styles:
    inputs:
        
        - bundles/ibnabiman/scss/components/input.scss
        - bundles/ibnabiman/scss/settings/bootstrap/variables.scss
        - bundles/ibnabiman/scss/settings/partials/mixins/element-state.scss
        - bundles/ibnabiman/scss/components/layout/page-area-container.scss
        - bundles/ibnabiman/scss/logo.scss
        - bundles/ibnabiman/scss/product-view.scss
        - bundles/ibnabiman/scss/product-view.scss
        - bundles/ibnabiman/scss/settings/_colors.scss
        - bundles/ibnabiman/scss/settings/_border-radius.scss
        - bundles/ibnabiman/scss/settings/_sizes.scss
        - bundles/ibnabiman/scss/header-row.scss
        - bundles/ibnabiman/scss/components/top-bar.scss
        - bundles/ibnabiman/scss/components/page-footer.scss
        - bundles/ibnabiman/scss/components/middlebar.scss
        - bundles/ibnabiman/scss/components/middlebar.scss
        - bundles/ibnabiman/scss/components/shopping-list-widget.scss
        - bundles/ibnabiman/scss/components/main-menu/main-menu.scss
        - bundles/ibnabiman/scss/components/main-menu/main-menu-columns.scss
        - bundles/ibnabiman/scss/components/main-menu/main-menu-outer.scss
        - bundles/ibnabiman/scss/components/main-menu/main-menu-column.scss
        - bundles/ibnabiman/scss/components/top-bar.scss
        - bundles/ibnabiman/scss/variables/main-menu/main-menu-columns-config.scss
        - bundles/ibnabiman/scss/variables/main-menu/main-menu-column-config.scss
        - bundles/ibnabiman/scss/variables/main-menu/main-menu-config.scss
        - bundles/ibnabiman/scss/components/fullscreen-popup.scss
        - bundles/ibnabiman/scss/settings/bootstrap/input-config.scss
        - bundles/ibnabiman/scss/fontello.scss
        - bundles/ibnabiman/scss/themify-icons.scss
        - bundles/ibnabiman/scss/components/page-main.scss
        - bundles/ibnabiman/scss/variables/embedded-list/embedded-list-config.scss
        - bundles/ibnabiman/scss/components/embedded-list/embedded-list.scss 
        - bundles/ibnabiman/scss/variables/product-sticker-config.scss
        - bundles/ibnabiman/scss/components/product-sticker.scss
        - bundles/ibnabiman/scss/components/slick.scss
        - bundles/ibnabiman/scss/components/slider.scss
        - bundles/ibnabiman/scss/components/product-item.scss
        - bundles/ibnabiman/scss/components/select2-container.scss
        - bundles/ibnabiman/scss/components/quick-view.scss
        - bundles/ibnabiman/scss/variables/quick-view-config.scss
        - bundles/ibnabiman/scss/components/button.scss
        - bundles/ibnabiman/scss/variables/banner-home-config.scss
        - bundles/ibnabiman/scss/components/banner-slider.scss
        - bundles/ibnabiman/scss/variables/buttons-config.scss
        - bundles/ibnabiman/scss/variables/loader-mask-config.scss
        - bundles/ibnabiman/scss/components/loader-mask.scss
        - bundles/ibnabiman/scss/snippets.scss
        - bundles/ibnabiman/scss/components/tool-bar.scss
        
        #- 'bundles/orofrontend/default/scss/styles.scss'

    output: 'css/styles.css'