services:
    ibnab_iman.shpoppinglist.top.widget:
        parent: oro_layout.block_type.abstract_configurable
        calls:
            - [setName, ['shpoppinglist_top_item']]
        tags:
             - { name: layout.block_type, alias: shpoppinglist_top_item }