layout:
    actions:
        - '@setBlockTheme':
            themes: 'layout.html.twig'
        - '@add':
            id: ibnab_subscribers
            parentId: page_content
            blockType: block
            options:
                vars:
                    email: '=context["email"]'
