ibnab:
    quickpreview:
        frontend:
            quickview_label: Quick View
        system_configuration:
            groups:
                title: Ibnab
                settings:
                    title: Quick View
                view:
                    title: Quick View Configuration
                display:
                    title: Display Configuration
            fields:
                no:
                    label: No
                yes:
                    label: Yes
                enable:
                    label: Enable
                enablegrid:
                    label: Enable In Products Grid
                enablefeature:
                    label: Enable In Feature Products
                enablenew:
                    label: Enable In New Arrival
                enablerelated:
                    label: Enable In Related Products
                enableupsell:
                    label: Enable In Up Sell Products
                enabletopsell:
                    label: Enable In Top Sell Products
   
                showsku:
                    label: Show Sku
                showbrand:
                    label: Show Brand
                showdecription:
                    label: Show Decription
                showmedia:
                    label: Show Media
                showspecification:
                    label: Show Specification
                showrelatedproducts:
                    label: Show Related Products
                showupsellproducts:
                    label: Show Upsell Products