layout:
    imports:
        -
            id: oro_product_list
            root: top_selling_dynamic_items_container
            namespace: top_selling_dynamic
    actions:
        - '@setOption':
            id: top_selling_dynamic_products
            optionName: items
            optionValue: '=data["top_selling_items"].getProducts()'
        - '@setOption':
            id: top_selling_dynamic_products
            optionName: items_data.stickers
            optionValue: '=data["oro_product_stickers"].getStickersForProducts(data["top_selling_items"].getProducts())'
        - '@setOption':
            id: top_selling_dynamic_products
            optionName: label
            optionValue: oro.order.top_selling_items.label
        - '@setOption':
            id: top_selling_dynamic_product_line_item_form_fields
            optionName: instance_name
            optionValue: top_selling_dynamic_products
        - '@setOption':
            id: top_selling_dynamic_product_line_item_form_start
            optionName: instance_name
            optionValue: top_selling_dynamic_products
        - '@setOption':
            id: top_selling_dynamic_product_line_item_form_end
            optionName: instance_name
            optionValue: top_selling_dynamic_products
        - '@add':
            id: top_selling_dynamic_items_container
            parentId: page_content
            blockType: container
        - '@setOption':
            id: top_selling_dynamic_products
            optionName: attr.data-page-component-name
            optionValue: 'top-selling-list'

        - '@setOption':
            id: top_selling_dynamic_items_container
            optionName: visible
            optionValue: '0'
            
        - '@setOption':
            id: top_selling_dynamic_product_sticker_new
            optionName: mode
            optionValue: text