layout:
    actions:
        - '@setBlockTheme':
            themes: 'IbnabImanBundle:layouts:iman/page/main_menu.html.twig'
        - '@remove':
            id: search_row_main_container
        - '@add':
            id: header_row_main_menu_button
            prepend: true
            parentId: middle_bar_logo
            blockType: block