layout:
    actions:
        - '@setBlockTheme':
            themes: 'IbnabImanBundle:layouts:iman/page/main_menu_anonymous.html.twig'
        - '@move':
            id: header_row_customer
            parentId: middle_bar_right

    conditions: '!context["is_logged_in"]'