{
  "name": "oro/commerce-crm-application",
  "description": "OroCommerce - an open-source Business to Business Commerce application.\\This package contains a sample application.",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Oro, Inc",
      "homepage": "https://www.orocommerce.com"
    }
  ],
  "autoload": {
    "psr-4": {"": "src/"},
    "classmap": [
      "src/AppKernel.php",
      "vendor/oro/platform/guzzle/Client.php"
    ],
    "exclude-from-classmap": [
      "/vendor/guzzle/guzzle/src/Guzzle/Http/Client.php",
      "**/Tests/"
    ]
  },
  "repositories": {
    "composer": {
      "type": "composer",
      "url": "https://packagist.orocrm.com"
    }
  },
  "require": {
    "php": "~7.3.13 || ~7.4.2",
    "oro/crm": "4.1.*",
    "oro/platform-serialised-fields": "4.1.*",
    "oro/oauth2-server": "4.1.*",
    "oro/crm-hangouts-call-bundle": "4.1.*",
    "oro/crm-magento-embedded-contact-us": "4.1.*",
    "oro/crm-dotmailer": "4.1.*",
    "oro/crm-zendesk": "4.1.*",
    "oro/commerce": "4.1.*",
    "oro/commerce-crm": "4.1.*"
  },
  "require-dev": {
    "behat/behat": "3.4.*",
    "behat/gherkin": "4.6.0",
    "behat/mink": "dev-master#6d637f7af4816c26ad8a943da2e3f7eef1231bea",
    "behat/mink-extension": "2.3.*",
    "behat/mink-selenium2-driver": "1.3.1",
    "behat/symfony2-extension": "2.1.*",
    "nelmio/alice": "3.5.*",
    "theofidry/alice-data-fixtures": "1.0.*",
    "phpunit/phpunit": "7.5.*",
    "johnkary/phpunit-speedtrap": "3.0.*",
    "mybuilder/phpunit-accelerator": "dev-master",
    "squizlabs/php_codesniffer": "3.5.*",
    "phpmd/phpmd": "2.6.*",
    "sebastian/phpcpd": "4.0.*",
    "phpunit/phpcov": "5.0.*",
    "symfony/phpunit-bridge": "4.3.*",
    "friendsofphp/php-cs-fixer": "2.16.1",
    "oro/twig-inspector": "1.0.*"
  },
  "config": {
    "component-dir": "public/bundles/components",
    "bin-dir": "bin",
    "fxp-asset": {
      "enabled": false
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@build-parameters",
      "@set-permissions",
      "@install-assets",
      "@set-assets-version"
    ],
    "post-update-cmd": [
      "@build-parameters",
      "@set-permissions",
      "@update-assets",
      "@set-assets-version"
    ],
    "build-parameters": [
      "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
    ],
    "set-permissions": [
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions"
    ],
    "install-assets": [
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets"
    ],
    "update-assets": [
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::updateAssets"
    ],
    "set-assets-version": [
      "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "symfony": {
      "require": "4.4.*"
    },
    "symfony-web-dir": "public",
    "symfony-var-dir": "var",
    "symfony-bin-dir": "bin",
    "symfony-tests-dir": "tests",
    "incenteev-parameters": {
      "file": "config/parameters.yml"
    }
  }
}
