{
    "description": "THE FILE IS GENERATED PROGRAMMATICALLY, ALL MANUAL CHANGES IN DEPENDENCIES SECTION WILL BE LOST",
    "homepage": "https://doc.oroinc.com/master/frontend/javascript/composer-js-dependencies/",
    "dependencies": {
        "@oroinc/autobahnjs": "0.8.0",
        "@oroinc/backbone.pageable": "1.2.3",
        "@oroinc/elevatezoom": "3.0.81",
        "@oroinc/jquery-ajax-queue": "0.0.1",
        "@oroinc/jquery-creditcardvalidator": "1.1",
        "@oroinc/jquery.nicescroll": "3.6.6",
        "@oroinc/jsplumb": "1.7.*",
        "@oroinc/select2": "3.4.1",
        "Base64": "1.0.*",
        "asap": "2.0.6",
        "autolinker": "1.6.*",
        "backbone": "1.4.*",
        "backgrid": "0.3.7",
        "bean": "1.0.6",
        "bootstrap": "4.3.1",
        "crypto-js": "3.1.7",
        "css-vars-ponyfill": "^2.0",
        "datepair.js": "0.4.*",
        "flotr2": "0.1.0",
        "focus-visible": "5.0.2",
        "font-awesome": "4.7.*",
        "fullcalendar": "3.4.0",
        "fuse.js": "3.2.*",
        "grapesjs": "0.15.9",
        "grapesjs-parser-postcss": "0.1.1",
        "grapesjs-preset-webpage": "0.1.11",
        "jquery": "3.5.*",
        "jquery-form": "4.2.1",
        "jquery-mousewheel": "3.1.13",
        "jquery-numeric": "1.5.0",
        "jquery-ui": "1.12.*",
        "jquery-ui-multiselect-widget": "2.0.1",
        "jquery-validation": "1.16.0",
        "jquery.cookie": "1.4.1",
        "jquery.uniform": "4.3.*",
        "jstree": "3.3.*",
        "lightgallery": "1.4.0",
        "moment": "2.24.*",
        "moment-timezone": "0.5.*",
        "numeral": "2.0.6",
        "overlayscrollbars": "1.6.*",
        "popper.js": "1.14.7",
        "prismjs": "1.6.0",
        "scriptjs": "2.5.9",
        "slick-carousel": "1.6.0",
        "timepicker": "1.11.*",
        "underscore": "1.9.*",
        "when": "2.4.0",
        "xregexp": "3.2.*"
    },
    "private": true
}
