parameters:
    # Config provider
    ibnab_customview.provider.configuration.class:         Ibnab\Bundle\CustomviewBundle\Provider\ConfigurationProvider
    ibnab_customview.assets.helper.class: Ibnab\Bundle\CustomviewBundle\Helper\AssetsBuilder

services: 
    ibnab_customview.provider.configuration:
        class: '%ibnab_customview.provider.configuration.class%'
        public: true
        arguments:
            - '@oro_config.global'
            - '@oro_entity.doctrine_helper'
            - '%oro_attachment.filesystem_dir.attachments%'
    ibnab_customview.twig.image_method_extension:
        class: 'Ibnab\Bundle\CustomviewBundle\Twig\CustomviewExtension'
        public: false
        arguments:
            - "@service_container"
            - "@ibnab_customview.layout.data_provider.product_form_availability_provider"
        tags:
            - { name: twig.extension }
    ibnab_customview.layout.data_provider.product_form_availability_provider:
        parent: oro_product.layout.data_provider.product_form_availability_provider
        arguments:
            - '@oro_config.manager'
            - '@oro_product.provider.product_matrix_availability_provider'
            - '@oro_ui.user_agent_provider'            
    ibnab_customview.event_listener.color_change:
        class: 'Ibnab\Bundle\CustomviewBundle\EventListener\ColorChangeListener'
        arguments:
            - '@ibnab_customview.provider.configuration'
            - "@service_container"
            - '@ibnab_customview.assetsbuilder.helper'
        tags:
            - { name: kernel.event_listener, event: oro_config.update_after, method: onConfigUpdate }
    #oro_theme.twig.extension:
        #class: Ibnab\Bundle\CustomviewBundle\Twig\ThemeExtension
        #public: false
        #arguments:
            #- '@oro_theme.registry'
            #- '@ibnab_customview.provider.configuration'
        #tags:
            #- { name: twig.extension }
    ibnab_customview.layout.data.provider:
        class: 'Ibnab\Bundle\CustomviewBundle\Layout\Extension\IbnabFaviconToContext'
        arguments:
            - '@ibnab_customview.provider.configuration'
            - '@oro_theme.registry'
            - '@assets.packages'
        tags:
            - { name: layout.context_configurator }
    ibnab_customview.layout.data_provider.fc:
        class: 'Ibnab\Bundle\CustomviewBundle\Layout\DataProvider\FeaturesCategories'
        arguments:
            - '@ibnab_customview.provider.configuration'
            - "@service_container"
            - '@oro_catalog.layout.data_provider.featured_categories_products'
            - '@oro_catalog.layout.data_provider.featured_categories'          
        tags:
            - { name: layout.data_provider, alias: ibnab_customview_fc }
    #ibnab_customview_list.condition.rfp_allowed:
        #class: 'Ibnab\Bundle\CustomviewBundle\Condition\RfpAllowed'
        #arguments:
            #- '@service_container'
            #- '@ibnab_customview.provider.configuration'
            #- '@oro_rfp.form.type.extension.frontend_request_data_storage'
        #tags:
            #- { name: oro_action.condition, alias: 'rfp_allowed' }
    ibnab_customview.from.config_customers_group:
        class: 'Ibnab\Bundle\CustomviewBundle\Form\Type\CustomersGroupConfigType'
        public: false
        arguments:
            - "@service_container"
        tags:
            - { name: form.type, alias: ibnab_customview_customers_group }
    ibnab_customview.assets_install_command_listener:
        class: Ibnab\Bundle\CustomviewBundle\EventListener\AssetsInstallCommandListener
        arguments:
            - '@ibnab_customview.provider.configuration'
            - '@ibnab_customview.assetsbuilder.helper'
        tags:
            - { name: kernel.event_listener, event: console.terminate, method: afterExecute }
    ibnab_customview.assetsbuilder.helper:
        class: '%ibnab_customview.assets.helper.class%'
        arguments:
            - '@ibnab_customview.provider.configuration'
            - '@service_container'