services:
    ibnab_slider.layout.type.location:
        parent: oro_layout.block_type.abstract_configurable_container
        calls:
            - [setOptionsConfig, [{sliders: {required: true}}]]
            - [setName, ['ibnab_slider_location']]
        tags:
             - { name: layout.block_type, alias: ibnab_slider_location }