parameters:
    ibnab_slider.manage.entity.class: Ibnab\Bundle\SliderBundle\Entity\Slider
    ibnab_slider.banner.entity.class: Ibnab\Bundle\SliderBundle\Entity\Banner
    ibnab_slider.banner.cachebuilder.helper.class: Ibnab\Bundle\SliderBundle\Helper\CacheBuilder
    #form
    ibnab_slider.form.handler.manage.class: Ibnab\Bundle\SliderBundle\Form\Handler\SliderHandler 
    ibnab_slider.form.manage.class: Ibnab\Bundle\SliderBundle\Form\Type\SliderType
    ibnab_slider.form.handler.banner.class: Ibnab\Bundle\SliderBundle\Form\Handler\BannerHandler 
    ibnab_slider.form.banner.class: Ibnab\Bundle\SliderBundle\Form\Type\BannerType
services:
    ibnab_slider.banner.cachebuilder.helper:
        class: '%ibnab_slider.banner.cachebuilder.helper.class%'
        public: true
        arguments:
            - '@oro_attachment.manager.image_resize'
            - '@oro_attachment.manager.media_cache_manager_registry'
            - '@oro_attachment.manager'
            - '@oro_attachment.url_generator'            
    ibnab_slider.form.handler.manage:
        class: '%ibnab_slider.form.handler.manage.class%'
        parent: oro_form.model.update_handler
        calls:
            - [setRelatedBannerAssigner, ['@ibnab_slider.related_item.related_banner.assigner_strategy']]
            - [setTranslator, ['@translator']]
    ibnab_slider.form.manage:
        class: '%ibnab_slider.form.manage.class%'
        arguments:
            - '%ibnab_slider.manage.entity.class%'
        tags:
            - { name: form.type, alias: ibnab_slider_form_manage }

    ibnab_slider.form.handler.banner:
        class: '%ibnab_slider.form.handler.banner.class%'
        public: true
        arguments:
            - '@request_stack'
            - '@session'
            - '@oro_ui.router'
            - '@oro_entity.doctrine_helper'
            - '@oro_form.form.handler.default'
            - '@ibnab_slider.banner.cachebuilder.helper'
    ibnab_slider.form.banner:
        class: '%ibnab_slider.form.banner.class%'
        arguments:
            - '%ibnab_slider.banner.entity.class%'
        tags:
            - { name: form.type, alias: ibnab_slider_form_banner }
    ibnab_slider.banner.entity:
        class: '%ibnab_slider.banner.entity.class%'
        
    ibnab_slider.twig.image_method_extension:
        class: 'Ibnab\Bundle\SliderBundle\Twig\ImageExtension'
        public: false
        arguments:
            - "@service_container"
        tags:
            - { name: twig.extension }
    ibnab_slider.event_listener.related_banners_slider_edit_listener:
        class: 'Ibnab\Bundle\SliderBundle\EventListener\RelatedBannersSliderEditListener'
        arguments:
            - '@translator'
            - '@security.authorization_checker'
        tags:
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.slider, method: onBannerEdit }
            - { name: kernel.event_listener, event: oro_ui.scroll_data.before.ibnab-slider-manage-related-banners-update, method: onBannerEdit }
            - { name: kernel.event_listener, event: oro.form.update_handler.before_form_data_set.ibnab_slider_form_manage, method: onFormDataSet }
    ibnab_slider.related_item.related_banner.assigner_strategy:
        public: false
        class: 'Ibnab\Bundle\SliderBundle\RelatedItem\RelatedBanner\AssignerDatabaseStrategy'
        arguments: ['@oro_entity.doctrine_helper']
        
    #ibnab_slider.slider_show:
        #class: 'Ibnab\Bundle\SliderBundle\Widget\SliderShowWidget'
        #lazy: true
        #arguments:
            #- '@router'
            #- '@request_stack'
            #- '@oro_entity.doctrine_helper'
            #- '@twig'
        #tags:
            #- {name: oro_cms.widget, alias: slider_show}
 
    #ibnab_slider.banner_show:
        #class: 'Ibnab\Bundle\SliderBundle\Widget\BannerShowWidget'
        #lazy: true
        #arguments:
            #- '@router'
            #- '@request_stack'
            #- '@oro_entity.doctrine_helper'
            #- '@twig'
        #tags:
            #- {name: oro_cms.widget, alias: banner_show}
            
    ibnab_slider.layout.data_provider.location:
        class: 'Ibnab\Bundle\SliderBundle\Layout\DataProvider\LocationProvider'
        arguments:
            - "@service_container"
            - "@logger"
        tags:
            - { name: layout.data_provider, alias: ibnab_slider_location }
            


    Ibnab\Bundle\SliderBundle\ContentWidget\SliderContentWidgetType:
        arguments:
            - '@oro_layout.layout_context_holder'
            - '@oro_layout.layout_manager'
        tags:
            - {name: 'oro_cms.content_widget.type'}
    ibnab_slider.form.autocomplete.slider.search_handler:
        public: false
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Ibnab\Bundle\SliderBundle\Entity\Slider'
            - ["title"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: Ibnab\Bundle\SliderBundle\Form\Type\SliderType }
    ibnab_slider.form.autocomplete.banner.search_handler:
        public: false
        parent: oro_form.autocomplete.search_handler
        arguments:
            - 'Ibnab\Bundle\SliderBundle\Entity\Banner'
            - ["title"]
        tags:
            - { name: oro_form.autocomplete.search_handler, alias: Ibnab\Bundle\SliderBundle\Form\Type\BannerType }