parameters:
    # Config provider
    ibnab.customizeshoppinglist.provider.configuration.class:         Ibnab\Bundle\CustomizeShoppingListBundle\Provider\ConfigurationProvider  

services: 
    ibnab.customizeshoppinglist.provider.configuration:
        class: '%ibnab.customizeshoppinglist.provider.configuration.class%'
        arguments:
            - '@oro_config.global'
    ibnab.customizeshoppinglist.layout_loader.route_name_path_provider:
        class:  'Ibnab\Bundle\CustomizeShoppingListBundle\Layout\Extension\Theme\IbnabShoppingPathProvider'
        public: false
        tags:
            - { name: layout.resource.path_provider, priority: -15 }
    ibnab_customizeshoppinglist.context_configurator.enable:
        class: 'Ibnab\Bundle\CustomizeShoppingListBundle\Layout\Extension\IbnabCustomizeShoppingList'
        arguments:
            - '@ibnab_customizeshoppinglist.provider.bridge.configuration'
        tags:
            - { name: layout.context_configurator }
    ibnab_customizeshoppinglist.provider.bridge.configuration:
        class: 'Ibnab\Bundle\CustomizeShoppingListBundle\Layout\DataProvider\ConfigManager'
        arguments:
            - '@ibnab.customizeshoppinglist.provider.configuration'
            - '@request_stack'
        tags:
            - { name: layout.data_provider, alias: ibnab_customizeshoppinglist_configmanager }
    ibnab_customizeshoppinglist.layout.data_provider.shpoppinglist_quickview_item:
        class: 'Ibnab\Bundle\CustomizeShoppingListBundle\Layout\DataProvider\Checkout'
        arguments:
            - "@service_container"
            - '@oro_action.provider.button'
            - '@oro_entity.doctrine_helper'
            - '@oro_action.provider.button_search_context'
        tags:
            - { name: layout.data_provider, alias: ibnab_customizeshoppinglist_checkout }
    ibnab_customizeshoppinglist.layout.data_provider.layoutconfig:
        class: 'Ibnab\Bundle\CustomizeShoppingListBundle\Layout\DataProvider\LayoutConfig'
        arguments:
            - '@ibnab_customizeshoppinglist.provider.bridge.configuration'
            - "@service_container"        
        tags:
            - { name: layout.data_provider, alias: ibnab_customizeshoppinglist_layoutconfig }            
    ibnab_customizeshoppinglist.shopping_current_line_item_list:
        parent: oro_layout.block_type.abstract_configurable_container
        calls:
            -
                - setOptionsConfig
                -
                    -
                        lineItems: {required: true}
                        item: {required: true}
                        lineItemErrors: {required: true}
                        shoppingList: {required: true}
                        productsMatchedPrice: {required: true}
                        productsAllPrices: {required: true}
                        productsUnits: {required: true}
                        productsUnitSelectionVisibilities: {required: true}
                        configurableProducts: {required: true}
                        lineItemsUnitVisibilities: {required: true}
                        lineItemDiscounts: {}
            - [setName, ['ibnab_shopping_current_line_item_list']]
        tags:
             - { name: layout.block_type, alias: ibnab_shopping_current_line_item_list }
    ibnab_customizeshoppinglist..layout.data_provider.matrix_grid_shopping_list:
          class: 'Ibnab\Bundle\CustomizeShoppingListBundle\Layout\DataProvider\MatrixFormShoppingListProvider'
          arguments:
              - '@oro_shopping_list.layout.data_provider.matrix_order_form'
              - '@oro_shopping_list.layout.data_provider.shopping_list_form_availability_provider'
          tags:
              - { name: layout.data_provider, alias: ibnab_shopping_list_matrix_grid_shopping_list }
    Ibnab\Bundle\CustomizeShoppingListBundle\Controller\Frontend\AjaxLineItemController:
        decorates: Oro\Bundle\ShoppingListBundle\Controller\Frontend\AjaxLineItemController
        calls:
            - ['setContainer', ['@Psr\Container\ContainerInterface']]
            - ['setConfig', ['@ibnab.customizeshoppinglist.provider.configuration']]
        tags:
            - { name: container.service_subscriber }
    Oro\Bundle\PricingBundle\SubtotalProcessor\TotalProcessorProvider:
        alias: oro_pricing.subtotal_processor.total_processor_provider
        public: true
    Oro\Bundle\ShoppingListBundle\Manager\CurrentShoppingListManager:
        alias: 'oro_shopping_list.manager.current_shopping_list'
        public: true
    Oro\Bundle\ShoppingListBundle\Manager\ShoppingListManager:
        alias: 'oro_shopping_list.manager.shopping_list'
        public: true
    ibnab_customizeshoppinglist.twig.buttons_method_extension:
        class: 'Ibnab\Bundle\CustomizeShoppingListBundle\Twig\ButtonExtension'
        public: false
        arguments:
            - "@service_container"
            - '@oro_action.provider.button'
            - '@oro_entity.doctrine_helper'
            - '@oro_action.provider.button_search_context'
        tags:
            - { name: twig.extension }