services:
    Ibnab\Bundle\InternWidgetBundle\Form\Extension\ContentWidgetTypeExtension:
        tags:
            - { name: form.type_extension, extended_type: 'Oro\Bundle\CMSBundle\Form\Type\ContentWidgetType' }