layout:
    actions:
        - '@setBlockTheme':
            themes: 'layout.html.twig'
        #- '@add':
        #    id: ibnab_slider
        #    parentId: head
        #    blockType: style
        #    options:
        #        src: '/allcom/com3.0/public/css/layout/default/custom_view_color_1.css'
        - '@add':
            id: ibnab_slider_widget_home
            parentId: content_widget_container
            blockType: block
            siblingId: ~
            options:
                vars: 
                    slider: '=data["ibnab_slider_location"].getSidlerById(data["slider"])'
                    banner: '=data["ibnab_slider_location"].getBannerById(data["banner"])'
                    isBanner: '=data["isBanner"]'