config:
    map:
        '*':
            'oroform/js/app/views/simple-color-picker-view': 'ibnabcustomizeform/js/app/views/base-simple-color-picker-view'
        'ibnabcustomizeform/js/app/views/simple-color-picker-view':
            'oroform/js/app/views/simple-color-picker-view': 'oroform/js/app/views/simple-color-picker-view'
    paths:
        'ibnabcustomizeform/js/app/views/base-simple-color-picker-view': 'bundles/ibnabcustomizeform/js/app/views/base-simple-color-picker-view.js'
        'ibnabcustomizeform/js/app/views/simple-color-picker-view': 'bundles/ibnabcustomizeform/js/app/views/simple-color-picker-view.js'
        'jquery.simplecolorpicker': 'bundles/oroui/lib/simplecolorpicker/jquery.simplecolorpicker.js'
        'jquery.minicolors': 'bundles/oroui/lib/minicolors/jquery.minicolors.js'