layout:
    actions:
        - '@setBlockTheme':
            themes: 'IbnabPlusMinusBundle:layouts:blank/oro_product_frontend_product_index/layout.html.twig'
        - '@add':
            id: minux_plus_qty_form_list
            parentId: product_datagrid_row
            blockType: block
        #- '@remove':
            #id: minux_plus_qty_form
        #- '@add':
          #  id: product_view_minux_plus_qty_from
          #  parentId: product_view_container
          #  blockType: block