layout:
    actions:
        - '@setBlockTheme':
            themes:
                - 'layout.html.twig'
        - '@add':
            id: content_widget_products_carousels
            parentId: content_widget_container
            blockType: block 
            options:
                visible: '=data["ibnab_customview_fc"].isUseWidget()' 
                vars:
                    blockContext: '=data["blockContext"]'
                    
