layout:
    actions:
        - '@setBlockTheme':
            themes: 'IbnabSliderBundle:layouts:blank/oro_frontend_root/layout.html.twig'
        #- '@add':
        #    id: ibnab_slider
        #    parentId: head
        #    blockType: style
        #    options:
        #        src: '/allcom/com3.0/public/css/layout/default/custom_view_color_1.css'
        - '@add':
            id: ibnab_slider_home
            parentId: page_main_header
            blockType: ibnab_slider_location
            siblingId: ~
            options:
                visible: '=data["ibnab_slider_location"].getIsLocation("homepage-content-top")'
                sliders: '=data["ibnab_slider_location"].getSidlerLocation("homepage-content-top")'
        - '@add':
            id: ibnab_slider_home_footer
            parentId: page_main_footer
            blockType: ibnab_slider_location
            siblingId: ~
            options:
                visible: '=data["ibnab_slider_location"].getIsLocation("homepage-content-bottom")'
                sliders: '=data["ibnab_slider_location"].getSidlerLocation("homepage-content-bottom")'