system_configuration:
    groups:
        ibnab_config:
            title: ibnab.quickpreview.system_configuration.groups.title
        ibnab_quickpreview_setting:
            title: ibnab.quickpreview.system_configuration.groups.settings.title
            icon:  'fa-file'
        ibnab_quickpreview_view:
            title: ibnab.quickpreview.system_configuration.groups.view.title
        ibnab_quickpreview_display:
            title: ibnab.quickpreview.system_configuration.groups.display.title
    fields:
        ibnab_quick_preview.enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enable.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.enablegrid:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enablegrid.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.enablefeature:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enablefeature.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.enablenew:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enablenew.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.enablerelated:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enablerelated.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.enableupsell:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enableupsell.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.enabletopsell:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.enabletopsell.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
                    
  
        ibnab_quick_preview.showsku:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showsku.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.showbrand:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showbrand.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.showdecription:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showdecription.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.showmedia:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showmedia.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.showspecification:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showspecification.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.showrelatedproducts:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showrelatedproducts.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
        ibnab_quick_preview.showupsellproducts:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 5
            options:
                label: ibnab.quickpreview.system_configuration.fields.showupsellproducts.label
                required: false
                choices:
                    ibnab.quickpreview.system_configuration.fields.no.label: 0 
                    ibnab.quickpreview.system_configuration.fields.yes.label: 1
    tree:
        system_configuration:
            platform:
                children:
                    ibnab_config:
                        children:
                            ibnab_quickpreview_setting:
                                priority: 501
                                children:
                                    ibnab_quickpreview_view:
                                        priority: 90
                                        children:
                                            - ibnab_quick_preview.enable
                                            - ibnab_quick_preview.enablegrid
                                            - ibnab_quick_preview.enablefeature
                                            - ibnab_quick_preview.enablenew
                                            - ibnab_quick_preview.enabletopsell
                                            - ibnab_quick_preview.enablerelated
                                            - ibnab_quick_preview.enableupsell
                                    ibnab_quickpreview_display:
                                        priority: 88
                                        children:
                                            - ibnab_quick_preview.showsku
                                            - ibnab_quick_preview.showdecription
                                            - ibnab_quick_preview.showmedia
                                            - ibnab_quick_preview.showspecification
                                            #- ibnab_quick_preview.showrelatedproducts
                                            #- ibnab_quick_preview.showupsellproducts
                                            - ibnab_quick_preview.showbrand