{
  "name": "grapesjs-parser-postcss",
  "version": "0.1.1",
  "description": "Custom CSS parser via PostCSS for GrapesJS",
  "main": "dist/grapesjs-parser-postcss.min.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest",
    "v:patch": "npm version --no-git-tag-version patch",
    "build": "npm test && npm run v:patch && webpack --env.production",
    "start": "webpack-dev-server --open --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artf/grapesjs-parser-postcss.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "parser",
    "css",
    "postcss",
    "wysiwyg"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "postcss": "^7.0.2"
  }

,"_resolved": "https://registry.npmjs.org/grapesjs-parser-postcss/-/grapesjs-parser-postcss-0.1.1.tgz"
,"_integrity": "sha512-e4qMdElAQtYE+MtO+bYdwSisrThfyemxXVW+PhRACGDD6U8Hw6EgL0aSMHTVnChcYWKyc0rYmiCVn6+T741zDw=="
,"_from": "grapesjs-parser-postcss@0.1.1"
}