placeholders:
    placeholders:
        ibnab_slider_related_banners_buttons:
            items:
                ibnab_slider_select_related_banners_button: ~

    items:
        ibnab_slider_select_related_banners_button:
            template: IbnabSliderBundle:Slider:selectRelatedBannersButton.html.twig
