search:            
    Ibnab\Bundle\SliderBundle\Entity\Slider:
        alias: ibnab_slider_select
        label: Slider
        search_template: IbnabSliderBundle:Slider:searchResult.html.twig
        route:
            name: ibnab_slider_manage_view
            parameters:
                name: title
                id: id
        title_fields: [title]
        fields:
            -
                name:                   title
                target_type:            text
                target_fields:          [title]
    Ibnab\Bundle\SliderBundle\Entity\Banner:
        alias: ibnab_banner_select
        label: Banner
        search_template: IbnabSliderBundle:Banner:searchResult.html.twig
        route:
            name: ibnab_banner_manage_view
            parameters:
                name: title
                id: id
        title_fields: [title]
        fields:
            -
                name:                   title
                target_type:            text
                target_fields:          [title]