ibnab:
    slider:
        manage:
            id:
                label: ID
            title:
                lable: Title
            image:
                label: Image
        banner:
            title:
                label: Title
            id:
                label: ID
            image:
                label: Image
        
