system_configuration:
    groups:
        ibnab_config:
            title: ibnab.customizeshoppinglist.system_configuration.groups.title
        ibnab_customizeshoppinglist_setting:
            title: ibnab.customizeshoppinglist.system_configuration.groups.settings.title
            icon:  'fa-file'
        ibnab_customizeshoppinglist_view:
            title: ibnab.customizeshoppinglist.system_configuration.groups.view.title
    fields:
        ibnab_customize_shopping_list.enable:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 20
            options:
                label: ibnab.customizeshoppinglist.system_configuration.fields.enable.label
                required: false
                choices:
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.no.label: 0 
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.yes.label: 1
        ibnab_customize_shopping_list.redirect:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 19
            options:
                label: ibnab.customizeshoppinglist.system_configuration.fields.redirect.label
                required: false
                choices:
                    ibnab.customizeshoppinglist.system_configuration.fields.redirect.shoppinglist.label: 0 
                    ibnab.customizeshoppinglist.system_configuration.fields.redirect.checkout.label: 1
                    ibnab.customizeshoppinglist.system_configuration.fields.redirect.popup.label: 2
                    ibnab.customizeshoppinglist.system_configuration.fields.redirect.item.label: 3
        ibnab_customize_shopping_list.enablefrompoup:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 18
            options:
                label: ibnab.customizeshoppinglist.system_configuration.fields.enablefrompoup.label
                required: false
                choices:
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.no.label: 0 
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.yes.label: 1
        ibnab_customize_shopping_list.enableflycart:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 17
            options:
                label: ibnab.customizeshoppinglist.system_configuration.fields.enableflycart.label
                required: false
                choices:
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.no.label: 0 
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.yes.label: 1
        ibnab_customize_shopping_list.enablepoupupdate:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 16
            options:
                label: ibnab.customizeshoppinglist.system_configuration.fields.enablepoupupdate.label
                required: false
                choices:
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.no.label: 0 
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.yes.label: 1
        ibnab_customize_shopping_list.enableflycartupdate:
            data_type: integer
            type: 'Symfony\Component\Form\Extension\Core\Type\ChoiceType'
            priority: 15
            options:
                label: ibnab.customizeshoppinglist.system_configuration.fields.enableflycartupdate.label
                required: false
                choices:
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.no.label: 0 
                    ibnab.customizeshoppinglist.system_configuration.fields.enable.yes.label: 1
    tree:
        system_configuration:
            platform:
                children:
                    ibnab_config:
                        children:
                            ibnab_customizeshoppinglist_setting:
                                priority: 501
                                children:
                                    ibnab_customizeshoppinglist_view:
                                        priority: 702
                                        children:
                                            - ibnab_customize_shopping_list.enable
                                            - ibnab_customize_shopping_list.redirect
                                            - ibnab_customize_shopping_list.enablefrompoup
                                            - ibnab_customize_shopping_list.enableflycart
                                            - ibnab_customize_shopping_list.enablepoupupdate
                                            - ibnab_customize_shopping_list.enableflycartupdate