navigation:
  menu_config:
    items:
      pom_tab:
        label: 'oro.pom.main.menu_title'
        uri:   '#'
        extras:
          icon: 'fa-shopping-cart'
          position: 200
      pom_supplier:
        label: 'oro.pom.main.menu_title_supplier'
        route:  'pom_supplier'
      # pom_quotation:
      #   label: 'oro.pom.main.menu_title_quotation'
      #   route:  'pom_quotation'
      pom_purchaseorder:
        label: 'oro.pom.main.menu_title_purchase_order'
        route:  'pom_purchaseorder'
      # pom_config:
      #   label: 'oro.pom.main.menu_title_configuration'
      #   route:  'pom_config'
    tree:
      application_menu:
        children:
          pom_tab:
            children:
              pom_supplier: ~
              # pom_quotation: ~
              pom_purchaseorder: ~
              # pom_config: ~

  titles:
    pom_supplier: 'oro.pom.supplier.entity_plural_label'
    pom_supplier_view: 'oro.pom.supplier.entity_view_supplier'
    pom_supplier_create: 'oro.pom.supplier.entity_create_supplier'
    pom_supplier_update: 'oro.pom.supplier.entity_update_supplier'
    pom_purchaseorder: 'oro.pom.purchase_order.entity_plural_label'
    pom_purchaseorder_create: 'oro.pom.purchase_order.text_create'
    pom_purchaseorder_update: 'oro.pom.purchase_order.text_update'
    pom_quotation: 'oro.pom.quotation.entity_plural_label'
    pom_config: 'oro.pom.config.entity_plural_label'