layout:
    actions:
        - '@setBlockTheme':
            themes: 'IbnabSliderBundle:layouts:blank/page/layout.html.twig'
        #- '@add':
        #    id: ibnab_slider
        #    parentId: head
        #    blockType: style
        #    options:
        #        src: '/allcom/com3.0/public/css/layout/default/custom_view_color_1.css'
        - '@add':
            id: page_main_footer
            parentId: page_main_content
            blockType: container
            siblingId: page_content
        - '@add':
            id: page_header_bottom
            parentId: page_header
            blockType: container
            siblingId: header_row
        - '@add':
            id: ibnab_slider_all
            parentId: page_main_header
            blockType: ibnab_slider_location
            siblingId: ~
            options:
                visible: '=data["ibnab_slider_location"].getIsLocation("content-top")'
                sliders: '=data["ibnab_slider_location"].getSidlerLocation("content-top")'
        - '@add':
            id: ibnab_slider_all_footer
            parentId: page_main_footer
            blockType: ibnab_slider_location
            siblingId: ~
            options:
                visible: '=data["ibnab_slider_location"].getIsLocation("content-bottom")'
                sliders: '=data["ibnab_slider_location"].getSidlerLocation("content-bottom")'
        - '@add':
            id: ibnab_slider_sidbar
            parentId: page_sidebar
            blockType: ibnab_slider_location
            options:
                visible: '=data["ibnab_slider_location"].getIsLocation("sidebar")'
                sliders: '=data["ibnab_slider_location"].getSidlerLocation("sidebar")'
        - '@add':
            id: ibnab_slider_all_header
            parentId: page_header_bottom
            blockType: ibnab_slider_location
            siblingId: ~
            options:
                visible: '=data["ibnab_slider_location"].getIsLocation("header-bottom")'
                sliders: '=data["ibnab_slider_location"].getSidlerLocation("header-bottom")'