layout:
    actions:
        - '@setBlockTheme':
            themes: 'price_corrector.html.twig'
        - '@setOption':
            id: __product
            optionName: matrixFormType
            optionValue:
                '=data["product_list_form_availability_provider"].getAvailableMatrixFormType(item, "gallery-view")'

        