ibnab:
    newsletter: 
        footer_error_label: Error Occured , Retry again.
        footer_success_label: You were successfully subscribed.
        footer_already_label: You're already subscribed.
        footer_signin_label: Should register to subscribe in Newsletter List.