oro:
    pom:
        general:
            status:
                disabled: Disabled
                enabled: Enabled
            entry_status: Status
            entry_id: ID
            entry_view: View
            entry_edit: Edit
            entry_delete: Delete
            entry_assign: Assign
            text_general: General
            text_back_to_supplier: Back to suppliers' list
        main:
            menu_title: Purchase Management
            menu_title_supplier: Suppliers
            # menu_title_quotation: Quotation
            menu_title_purchase_order: Purchase Order
            # menu_title_configuration: Configuration
        supplier:
            entity_label: Supplier
            entity_plural_label: Suppliers
            entity_view_supplier: View Supplier
            entity_create_supplier: Create Supplier
            entity_update_supplier: Update Supplier
            entry_company_name: Company name
            entry_owner_name: Owner name
            entry_supplier_no: Supplier Number
            entry_email: Email
            entry_telephone: Telephone
            entry_website: Website
            entry_postal_code: Postal Code
            text_delete_title: Deleting Supplier
            text_delete_ok: Delete
            text_delete_cancel: Cancel
            text_delete_confirm: Do you really want to delete this supplier
            text_delete_success: Supplier has been deleted successfully
            text_delete_error: There is some error, pleaes try again later
        purchase_order:
            entity_label: Purchase Order
            entity_plural_label: Purchase Orders
            text_create: Create Purchase Order
            text_update: Update Purchase Order
            entity_total_products: Total Products
            entity_total_amount: Total Amount
            entity_created_at: Created At
            entity_updated_at: Updated At
            text_create_purchase_order: Create Purchase Order
            text_process: Process
            text_process_further: Process further
            tab_general: General
            tab_product: Products
            tab_delivery_address: Delivery Address
        product:
            entry_id: Product ID
            entry_sku: Sku
            entry_name: Product Name
            text_assign_to_supplier: Assign to Supplier
            text_remove_from_supplier: Remove from Supplier
            text_search_product: Search Product...

        # quotation:
        #     entity_plural_label: Purchase Order Management-Quotation
        # config:
        #     entity_plural_label: Purchase Order Management-Configuration
        #     tab_general: General Setting
        #     tab_email: Email Setting
        #     tab_shipping: Shipping Setting
        #     tab_payment: Payment Setting
        #     entity_status: Status
        #     entity_order_prefix: Default Order Prefix
        #     entity_procurement_method: Procurement Methods
        #     entity_quotation_quantity: Default Quotation Quantity
        #     entity_po_on_order: Generate Purchase Order on Order Placed
        #     entity_order_status: Order Status for Purchase Order
        #     entity_po_email_id: Email Id for Purchase Order
        #     text_make_to_stock: Make to Stock
        #     text_make_to_order: Make to Order
        #     success_config_save: You have saved configuration for purchase management
